# d4

./: d4.sln
d4.Core/: ServiceCollectionExtensions.cs  d4.Core.csproj
d4.Core/Kernel/: BaseCommandRepository.cs  BaseDomainEvent.cs  BaseQuery.cs  BaseRepository.cs  DomainEventDispatcher.cs  Entity.cs  ValidationBehavior.cs  ValueObject.cs
d4.Core/Kernel/Interfaces/: IAggregateRoot.cs  ICommandRepository.cs  IDomainEventDispatcher.cs  IDomainEventPublisher.cs  IQueryableStore.cs  IUnitOfWork.cs
d4.Sample.Console/: Program.cs  d4.Sample.Console.csproj
d4.Sample.Domain/: GuardExtensions.cs  SampleEventHandler.cs  ServiceCollectionExtensions.cs  d4.Sample.Domain.csproj
d4.Sample.Domain/Employee/: Address.cs  Employee.cs  Trigram.cs
d4.Sample.Domain/Employees/: Address.cs  Employee.cs  IEmployeeRepository.cs  Trigram.cs
d4.Sample.Domain/Employees/Commands/: CreateEmployeeCommand.cs
d4.Sample.Domain/Projects/: IProjectRepository.cs  Project.cs  ProjectName.cs
d4.Sample.Domain/Projects/Commands/: ApproveProjectCommand.cs  CreateProjectCommand.cs  CreateProjectsCommand.cs  RenameProjectCommand.cs
d4.Sample.Domain/Projects/Queries/: GetAllProjects.cs  GetApprovedProjectsQuery.cs  GetProjectByNameQuery.cs
d4.Sample.Infrastructure/: ServiceCollectionExtensions.cs  d4.Sample.Infrastructure.csproj
d4.Sample.Infrastructure.EFCore/: ProjectRepository.cs  SampleContext.cs  ServiceCollectionExtensions.cs  d4.Sample.Infrastructure.EFCore.csproj
d4.Sample.Infrastructure.InMemory/: ServiceCollectionExtensions.cs  d4.Sample.Infrastructure.InMemory.csproj
d4.Sample.Infrastructure.InMemory/Projects/: InMemoryUnitOfWork.cs  ProjectsRepository.cs
d4.Sample.Infrastructure.JsonFiles/: Config.cs  EmployeeRepository.cs  EmployeeState.cs  JsonFilesUnitOfWork.cs  ServiceCollectionExtensions.cs  d4.Sample.Infrastructure.JsonFiles.csproj
d4.Sample.Infrastructure/Projects/: InMemoryUnitOfWork.cs  ProjectsRepository.cs
