<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\d4.Core\d4.Core.csproj" />
      <ProjectReference Include="..\d4.Sample.Domain\d4.Sample.Domain.csproj" />
    </ItemGroup>

</Project>
