<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\d4.Sample.Domain\d4.Sample.Domain.csproj" />
      <ProjectReference Include="..\d4.Sample.Infrastructure.EFCore\d4.Sample.Infrastructure.EFCore.csproj" />
      <ProjectReference Include="..\d4.Sample.Infrastructure.JsonFiles\d4.Sample.Infrastructure.JsonFiles.csproj" />
      <ProjectReference Include="..\d4.Sample.Infrastructure.InMemory\d4.Sample.Infrastructure.InMemory.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

</Project>
